<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/board_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_theme"
        android:textSize="24sp"
        android:textColor="?attr/text_color"
        android:paddingBottom="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnGreen"
        style="@style/ThemeButton"
        android:text="@string/theme_green"
        android:contentDescription="@string/theme_green"/>

    <Button
        android:id="@+id/btnBlueGray"
        style="@style/ThemeButton"
        android:text="@string/theme_blue_gray"
        android:contentDescription="@string/theme_blue_gray"/>

    <Button
        android:id="@+id/btnDark"
        style="@style/ThemeButton"
        android:text="@string/theme_dark"
        android:contentDescription="@string/theme_dark"/>

    <Button
        android:id="@+id/btnEarth"
        style="@style/ThemeButton"
        android:text="@string/theme_earth"
        android:contentDescription="@string/theme_earth"/>
</LinearLayout>
